<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebsiteDoChoi.SiteMaster" %>

<!DOCTYPE html>
<html lang="vi">
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server">
            ToyLand - Shop Đồ Chơi Trẻ Em
        </asp:ContentPlaceHolder>
    </title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#FF6B6B',
                        secondary: '#4ECDC4',
                        accent: '#FFE66D',
                        dark: '#1A535C',
                        light: '#F7FFF7',
                    }
                }
            }
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700&display=swap');
        
        body {
            font-family: 'Baloo 2', cursive;
            padding-bottom: 80px;
        }
        
        .product-card:hover .product-actions {
            opacity: 1;
        }
        
        .banner-slide {
            animation: slideshow 15s infinite;
        }
        
        @keyframes slideshow {
            0%, 33% { opacity: 1; }
            36%, 97% { opacity: 0; }
            100% { opacity: 1; }
        }
        
        .banner-slide:nth-child(2) {
            animation-delay: 5s;
        }
        
        .banner-slide:nth-child(3) {
            animation-delay: 10s;
        }

        .bottom-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: white;
            border-top: 1px solid #e5e7eb;
            z-index: 50;
            box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
        }

        .nav-item {
            transition: all 0.3s ease;
        }

        .nav-item.active {
            color: #FF6B6B;
            transform: translateY(-2px);
        }

        .nav-item:not(.active):hover {
            color: #FF6B6B;
        }

        @media (max-width: 767px) {
            .desktop-nav {
                display: none !important;
            }
        }

        @media (min-width: 768px) {
            .bottom-nav {
                display: none !important;
            }
            body {
                padding-bottom: 0;
            }
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="bg-gray-50">
    <form id="form1" runat="server">
        <!-- Header - Banner Area -->
        <header class="bg-white shadow-md">
            <div class="container mx-auto px-4 py-3">
                <div class="flex justify-between items-center">
                    <div class="flex items-center">
                        <div class="text-3xl font-bold text-primary">
                            <span class="text-dark">Toy</span>Land
                            <i class="fas fa-rocket ml-1 text-secondary"></i>
                        </div>
                    </div>
                    <div class="hidden md:flex items-center space-x-4">
                        <div class="relative">
                            <asp:TextBox ID="txtSearch" runat="server" placeholder="Tìm kiếm đồ chơi..." 
                                CssClass="pl-10 pr-4 py-2 rounded-full border border-gray-300 focus:outline-none focus:border-primary w-64"></asp:TextBox>
                            <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                        </div>
                        <div class="flex items-center space-x-4">
                            <a href="/Client/Profile.aspx" class="text-gray-600 hover:text-primary transition-colors">
                                <i class="fas fa-user"></i>
                                <span class="ml-1">Tài Khoản</span>
                            </a>
                            <a href="/Client/Cart.aspx" class="relative text-gray-600 hover:text-primary transition-colors">
                                <i class="fas fa-shopping-cart"></i>
                                <span class="ml-1">Giỏ hàng</span>
                                <span class="absolute -top-2 -right-2 bg-primary text-white rounded-full w-5 h-5 flex items-center justify-center text-xs">3</span>
                            </a>
                        </div>
                    </div>
                    <!-- Mobile Search Icon -->
                    <div class="md:hidden flex items-center space-x-3">
                        <button class="text-gray-500 hover:text-primary">
                            <i class="fas fa-search text-xl"></i>
                        </button>
                        <a href="/Client/Cart.aspx" class="relative text-gray-600 hover:text-primary transition-colors">
                            <i class="fas fa-shopping-cart text-xl"></i>
                            <span class="absolute -top-2 -right-2 bg-primary text-white rounded-full w-5 h-5 flex items-center justify-center text-xs">3</span>
                        </a>
                    </div>
                </div>
            </div>
        </header>

        <!-- Desktop Navigation Menu -->
        <nav class="desktop-nav bg-dark text-white sticky top-0 z-50">
            <div class="container mx-auto px-4">
                <ul class="flex justify-center space-x-6 py-3">
                    <li><a href="/Client/Default.aspx" class="px-3 py-2 rounded hover:bg-primary transition-colors font-medium flex items-center"><i class="fas fa-home mr-1"></i> Trang chủ</a></li>
                    <li><a href="/Client/ProductList.aspx" class="px-3 py-2 rounded hover:bg-primary transition-colors font-medium flex items-center"><i class="fas fa-star mr-1"></i> Sản phẩm mới</a></li>
                    <li><a href="/Client/ProductList.aspx?filter=bestseller" class="px-3 py-2 rounded hover:bg-primary transition-colors font-medium flex items-center"><i class="fas fa-fire mr-1"></i> Bán chạy</a></li>
                    <li><a href="/Client/ProductList.aspx?filter=promotion" class="px-3 py-2 rounded hover:bg-primary transition-colors font-medium flex items-center"><i class="fas fa-tag mr-1"></i> Khuyến mãi</a></li>
                    <li><a href="/Client/Blog.aspx" class="px-3 py-2 rounded hover:bg-primary transition-colors font-medium flex items-center"><i class="fas fa-blog mr-1"></i> Blog</a></li>
                    <li><a href="/Client/Contact.aspx" class="px-3 py-2 rounded hover:bg-primary transition-colors font-medium flex items-center"><i class="fas fa-phone mr-1"></i> Liên hệ</a></li>
                </ul>
            </div>
        </nav>

        <!-- Mobile Bottom Navigation -->
        <nav class="bottom-nav md:hidden">
            <div class="flex justify-around items-center py-2">
                <a href="/Client/Default.aspx" class="nav-item active flex flex-col items-center py-1 px-2 text-center min-w-0">
                    <i class="fas fa-home text-lg mb-1"></i>
                    <span class="text-xs truncate">Trang chủ</span>
                </a>
                <a href="/Client/ProductList.aspx" class="nav-item flex flex-col items-center py-1 px-2 text-center min-w-0 text-gray-600">
                    <i class="fas fa-star text-lg mb-1"></i>
                    <span class="text-xs truncate">Sản phẩm</span>
                </a>
                <a href="/Client/ProductList.aspx?filter=bestseller" class="nav-item flex flex-col items-center py-1 px-2 text-center min-w-0 text-gray-600">
                    <i class="fas fa-fire text-lg mb-1"></i>
                    <span class="text-xs truncate">Bán chạy</span>
                </a>
                <a href="/Client/Blog.aspx" class="nav-item flex flex-col items-center py-1 px-2 text-center min-w-0 text-gray-600">
                    <i class="fas fa-tag text-lg mb-1"></i>
                    <span class="text-xs truncate">Blog</span>
                </a>
                <a href="/Client/Profile.aspx" class="nav-item flex flex-col items-center py-1 px-2 text-center min-w-0 text-gray-600">
                    <i class="fas fa-user text-lg mb-1"></i>
                    <span class="text-xs truncate">Tài khoản</span>
                </a>
            </div>
        </nav>

        <!-- Main Content -->
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>

        <!-- Features -->
        <div class="container mx-auto px-4 py-8">
            <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                <div class="bg-white rounded-lg p-4 shadow-md flex items-center">
                    <div class="w-12 h-12 flex items-center justify-center bg-primary bg-opacity-10 rounded-full mr-3">
                        <i class="fas fa-truck text-xl text-primary"></i>
                    </div>
                    <div>
                        <h4 class="font-bold text-gray-800">Giao hàng miễn phí</h4>
                        <p class="text-sm text-gray-600">Cho đơn từ 500.000đ</p>
                    </div>
                </div>
                <div class="bg-white rounded-lg p-4 shadow-md flex items-center">
                    <div class="w-12 h-12 flex items-center justify-center bg-secondary bg-opacity-10 rounded-full mr-3">
                        <i class="fas fa-undo text-xl text-secondary"></i>
                    </div>
                    <div>
                        <h4 class="font-bold text-gray-800">Đổi trả dễ dàng</h4>
                        <p class="text-sm text-gray-600">Trong vòng 7 ngày</p>
                    </div>
                </div>
                <div class="bg-white rounded-lg p-4 shadow-md flex items-center">
                    <div class="w-12 h-12 flex items-center justify-center bg-accent bg-opacity-10 rounded-full mr-3">
                        <i class="fas fa-lock text-xl text-accent"></i>
                    </div>
                    <div>
                        <h4 class="font-bold text-gray-800">Thanh toán an toàn</h4>
                        <p class="text-sm text-gray-600">Bảo mật 100%</p>
                    </div>
                </div>
                <div class="bg-white rounded-lg p-4 shadow-md flex items-center">
                    <div class="w-12 h-12 flex items-center justify-center bg-dark bg-opacity-10 rounded-full mr-3">
                        <i class="fas fa-headset text-xl text-dark"></i>
                    </div>
                    <div>
                        <h4 class="font-bold text-gray-800">Hỗ trợ 24/7</h4>
                        <p class="text-sm text-gray-600">Tư vấn trực tuyến</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Newsletter -->
        <div class="bg-dark py-10">
            <div class="container mx-auto px-4">
                <div class="flex flex-col md:flex-row items-center justify-between">
                    <div class="mb-6 md:mb-0 text-center md:text-left">
                        <h3 class="text-white text-2xl font-bold mb-2">Đăng ký nhận thông tin</h3>
                        <p class="text-gray-300">Nhận thông báo về sản phẩm mới và khuyến mãi đặc biệt</p>
                    </div>
                    <div class="w-full md:w-1/2 lg:w-2/5">
                        <div class="flex">
                            <asp:TextBox ID="txtEmail" runat="server" TextMode="Email" placeholder="Nhập email của bạn" 
                                CssClass="w-full px-4 py-3 rounded-l-lg focus:outline-none"></asp:TextBox>
                            <asp:Button ID="btnSubscribe" runat="server" Text="Đăng ký" 
                                CssClass="bg-primary hover:bg-primary-dark text-white px-6 py-3 rounded-r-lg transition-colors whitespace-nowrap"
                                OnClick="btnSubscribe_Click" />
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="bg-gray-100 pt-10 pb-6">
            <div class="container mx-auto px-4">
                <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
                    <div>
                        <h4 class="text-lg font-bold text-dark mb-4">ToyLand</h4>
                        <p class="text-gray-600 mb-4">Chuyên cung cấp đồ chơi an toàn và giáo dục cho trẻ em mọi lứa tuổi.</p>
                        <div class="flex space-x-2">
                            <a href="#" class="w-8 h-8 rounded-full bg-primary flex items-center justify-center text-white hover:bg-primary-dark transition-colors">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="#" class="w-8 h-8 rounded-full bg-primary flex items-center justify-center text-white hover:bg-primary-dark transition-colors">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="#" class="w-8 h-8 rounded-full bg-primary flex items-center justify-center text-white hover:bg-primary-dark transition-colors">
                                <i class="fab fa-youtube"></i>
                            </a>
                            <a href="#" class="w-8 h-8 rounded-full bg-primary flex items-center justify-center text-white hover:bg-primary-dark transition-colors">
                                <i class="fab fa-tiktok"></i>
                            </a>
                        </div>
                    </div>
                    <div>
                        <h4 class="text-lg font-bold text-dark mb-4">Thông tin</h4>
                        <ul class="space-y-2">
                            <li><a href="#" class="text-gray-600 hover:text-primary transition-colors">Về chúng tôi</a></li>
                            <li><a href="#" class="text-gray-600 hover:text-primary transition-colors">Chính sách bảo mật</a></li>
                            <li><a href="#" class="text-gray-600 hover:text-primary transition-colors">Điều khoản dịch vụ</a></li>
                            <li><a href="#" class="text-gray-600 hover:text-primary transition-colors">Phương thức thanh toán</a></li>
                            <li><a href="#" class="text-gray-600 hover:text-primary transition-colors">Chính sách vận chuyển</a></li>
                        </ul>
                    </div>
                    <div>
                        <h4 class="text-lg font-bold text-dark mb-4">Tài khoản</h4>
                        <ul class="space-y-2">
                            <li><a href="/Client/Login.aspx" class="text-gray-600 hover:text-primary transition-colors">Đăng nhập</a></li>
                            <li><a href="/Client/Register.aspx" class="text-gray-600 hover:text-primary transition-colors">Đăng ký</a></li>
                            <li><a href="/Client/Cart.aspx" class="text-gray-600 hover:text-primary transition-colors">Giỏ hàng</a></li>
                            <li><a href="/Client/OrderTracking.aspx" class="text-gray-600 hover:text-primary transition-colors">Theo dõi đơn hàng</a></li>
                            <li><a href="/Client/Wishlist.aspx" class="text-gray-600 hover:text-primary transition-colors">Danh sách yêu thích</a></li>
                        </ul>
                    </div>
                    <div>
                        <h4 class="text-lg font-bold text-dark mb-4">Liên hệ</h4>
                        <ul class="space-y-2">
                            <li class="flex">
                                <i class="fas fa-map-marker-alt w-5 text-primary"></i>
                                <span class="text-gray-600">123 Đường ABC, Quận 1, TP.HCM</span>
                            </li>
                            <li class="flex">
                                <i class="fas fa-phone-alt w-5 text-primary"></i>
                                <span class="text-gray-600">0987 654 321</span>
                            </li>
                            <li class="flex">
                                <i class="fas fa-envelope w-5 text-primary"></i>
                                <span class="text-gray-600">info@toyland.vn</span>
                            </li>
                            <li class="flex">
                                <i class="fas fa-clock w-5 text-primary"></i>
                                <span class="text-gray-600">8:00 - 21:00, Thứ 2 - Chủ nhật</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="pt-6 border-t border-gray-200">
                    <div class="flex flex-col md:flex-row justify-between items-center">
                        <p class="text-gray-600 mb-4 md:mb-0">© 2025 ToyLand. Tất cả quyền được bảo lưu.</p>
                        <div>
                            <img src="https://api.placeholder.com/240/40/FFFFFF/1A535C?text=Payment+Methods" alt="Phương thức thanh toán" class="h-8">
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Back to top button -->
        <button id="backToTop" class="fixed bottom-20 right-4 bg-primary text-white w-10 h-10 rounded-full flex items-center justify-center shadow-lg z-40 hover:bg-dark transition-colors" style="display: none;">
            <i class="fas fa-arrow-up"></i>
        </button>
    </form>

    <script>
        // Back to Top Button
        const backToTopButton = document.getElementById('backToTop');
        window.addEventListener('scroll', () => {
            if (window.scrollY > 300) {
                backToTopButton.style.display = 'flex';
            } else {
                backToTopButton.style.display = 'none';
            }
        });

        backToTopButton.addEventListener('click', () => {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });

        // Bottom Navigation Active State
        const navItems = document.querySelectorAll('.nav-item');
        navItems.forEach(item => {
            item.addEventListener('click', (e) => {
                e.preventDefault();
                navItems.forEach(nav => {
                    nav.classList.remove('active');
                    nav.classList.add('text-gray-600');
                });
                item.classList.add('active');
                item.classList.remove('text-gray-600');
            });
        });

        // Banner Slideshow Dots
        const slideshowDots = document.querySelectorAll('.banner-slide ~ div button');
        slideshowDots.forEach((dot, index) => {
            dot.addEventListener('click', () => {
                document.querySelectorAll('.banner-slide').forEach(slide => slide.style.opacity = '0');
                document.querySelector(`.banner-slide:nth-child(${index + 1})`).style.opacity = '1';
                slideshowDots.forEach(d => d.classList.remove('bg-opacity-100'));
                dot.classList.add('bg-opacity-100');
            });
        });

        // Smooth scroll for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth'
                    });
                }
            });
        });
    </script>
</body>
</html>